<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <slide android:slideEdge="left">
        <targets>
            <target android:excludeId="@android:id/statusBarBackground" />
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@id/toolbar" />
        </targets>
    </slide>
    <fade>
        <targets>
            <target android:targetId="@id/toolbar" />
        </targets>
    </fade>
</transitionSet>